{
  "store.home": { 
    "blocks": [
      "flex-layout.row",
      "slider-layout#home", // Configurações estão em slider-layout.jsonc
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout#home", // Configurações estão em tab-layout.jsonc,
      "modal-trigger#first",
      "list-context.product-list",
      "stack-layout#cta"
    ]
  },

  // flex-layout.row : Flex box que possui a linha e suas colunas --------------------------------------------

  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

  // responsive-layout.desktop#desktop --------------------------------------------------------------------

  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },

  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth": "100%",
      "alt": "Coffee Makers Collection"
    }
  },

  // responsive-layout.mobile#mobile --------------------------------------------------------------------

  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },

  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth": "100%",
      "alt": "Coffee Makers Collection"
    }
  },

  //modal-trigger ------------------------------------------------------------------------------------

  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },

  "modal-layout#first": {
     "children": [
       "rich-text#hello"
     ]
  },
  
  "rich-text#hello": {
     "props": {
       "text": "Hello"
     }
  },


  // list-context.product-list ------------------------------------------------------------------------

  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout"]
  },

  "product-summary.shelf": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": ["product-summary-image", "modal-layout#quickview"]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  }, 

  //stack_layout ------------------------------------------------------------------------------

  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },

  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  }
}